<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xMG-OK-3XT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Right View Controller-->
        <scene sceneID="ah1-fp-1r6">
            <objects>
                <viewController id="xMG-OK-3XT" customClass="RightViewController" customModule="TestScrollViewAndContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTk-UT-vPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Containver View 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1f-I0-2uZ">
                                <rect key="frame" x="118" y="323" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r1f-I0-2uZ" firstAttribute="centerX" secondItem="CTk-UT-vPx" secondAttribute="centerX" id="H0g-l8-RbC"/>
                            <constraint firstItem="r1f-I0-2uZ" firstAttribute="centerY" secondItem="CTk-UT-vPx" secondAttribute="centerY" id="a3Y-zx-ERs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gPN-ah-WPf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tc-Nm-RNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="826"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="SGb-x4-uJF">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="zRD-0f-3yb" customClass="AddViewController" customModule="TestScrollViewAndContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyf-cF-4Z5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e57-Xe-riz">
                                <rect key="frame" x="67.5" y="316.5" width="239" height="34"/>
                                <color key="backgroundColor" red="1" green="0.88918973329999995" blue="0.766396776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Remove Child View Controller">
                                    <color key="titleColor" red="0.53749519459999995" green="0.57863019950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRemoveChildViewController:" destination="zRD-0f-3yb" eventType="touchUpInside" id="GPJ-h1-0fK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Containver View 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-z8-TN6">
                                <rect key="frame" x="118" y="223" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ge-z8-TN6" firstAttribute="centerY" secondItem="uyf-cF-4Z5" secondAttribute="centerY" constant="-100" id="SpR-kN-qdC"/>
                            <constraint firstItem="1ge-z8-TN6" firstAttribute="centerX" secondItem="uyf-cF-4Z5" secondAttribute="centerX" id="XZB-vh-v8p"/>
                            <constraint firstItem="e57-Xe-riz" firstAttribute="centerX" secondItem="uyf-cF-4Z5" secondAttribute="centerX" id="hqt-iA-IjJ"/>
                            <constraint firstItem="e57-Xe-riz" firstAttribute="centerY" secondItem="uyf-cF-4Z5" secondAttribute="centerY" id="yRD-pS-2Dt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMK-Jw-kru"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5u-LG-sSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="830"/>
        </scene>
    </scenes>
</document>
